
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name mysite.com;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    # auth_basic "Authentication";
    # auth_basic_user_file /usr/share/nginx/html/.htpasswd;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
